# Copyright (C) Microsoft Corporation. All rights reserved.

trigger: none
pr: none
schedules:
  - cron: '0 8 * * *'
    displayName: Nightly Random Regression
    branches:
      include:
        - master
    always: true

# Point to another repository for the pipeline template
resources:
  repositories:
  - repository: templates
    type: git
    name: Ether/pipelines

variables:
- group: AHA_POC_Pipelines

- name: pipeline.start_time
  value: $[format('{0:yyyyMMddHH}', pipeline.startTime)]

- name: coverage_dir_path
  value: $[format('/home/scratch/caliptra/coverage/{{namespace}}/{0}/{{provider}}/{{tag}}_{1}_{2:yyyyMMddHH}', variables['System.DefinitionId'], variables['Build.BuildId'], pipeline.startTime)]

- name: coverage_root_args
  ${{ if or(eq(parameters.force_global_coverage, 'true'), eq(variables['Build.SourceBranchName'], 'master')) }}:
    value : --coverage-root $COVERAGE_DIR_PATH

- name: PROJECT_SUFFIX
  value: nightly

parameters:
  - name: force_global_coverage
    displayName: Force global coverage collection when running from non-master branch (not recommended)
    type: boolean
    default: false

stages:
  - template: /etc/pipelines/templates/nightly-pipeline-template.yml@templates # Template reference
    parameters:
      project: 'AHA_POC'
      repo_url: 'git@ssh.dev.azure.com:v3/ms-tsd/AHA_POC/Caliptra'
      target_branch: 'master'
      enable_pipeline_audits: True
      legal_header: false
      legal_header_warning: false
      #fixme_args: --exclude-dirs *SCA*

      pre_steps:
        setup: []
        build: []
        test: []
        regress: []

      # Define UVMF playbook invocations
      build_and_sim_map:
        - uvmf_mldsa:
          - display_name: 'UVMF_MLDSA'
          - enabled: true
          - configspec_name: 'adams_bridge_lib'
          - dut: 'uvmf_mldsa'
          - args: '+COVERAGE +CM_HIER=${ADAMSBRIDGE_ROOT}/src/mldsa_top/uvmf/coverage/config/uvmf_mldsa_cm_hier.cfg --submit-resource-args RAM/2000'
          - timeout: 25
          - testsuites:
            - l1_regress:
              - enabled: true
              - configspec_name: 'adams_bridge_lib'
              - dut: 'uvmf_mldsa'
              - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
              - path: '${ADAMSBRIDGE_ROOT}/src/mldsa_top/stimulus/testsuites/mldsa_top_nightly_random_regression.yml'
              - timeout: 1440             
