# Copyright (C) Microsoft Corporation. All rights reserved.

trigger: none
pr: none
schedules:
  - cron: '0 8 * * 0,2-6'
    displayName: Nightly Directed Regression  (new commits only)
    branches:
      include:
        - master
    always: false
  - cron: '0 8 * * 1'
    displayName: Weekly Directed Regression (always)
    branches:
      include:
        - master
    always: true

# Point to another repository for the pipeline template
resources:
  repositories:
  - repository: templates
    type: git
    name: Ether/pipelines

variables:
- group: AHA_POC_Pipelines

- name: pipeline.start_time
  value: $[format('{0:yyyyMMddHH}', pipeline.startTime)]

- name: coverage_dir_path
  value: $[format('/home/scratch/caliptra/coverage/{{namespace}}/{0}/{{provider}}/{{tag}}_{1}_{2:yyyyMMddHH}', variables['System.DefinitionId'], variables['Build.BuildId'], pipeline.startTime)]

- name: coverage_root_args
  ${{ if or(eq(parameters.force_global_coverage, 'true'), eq(variables['Build.SourceBranchName'], 'master')) }}:
    value : --coverage-root $COVERAGE_DIR_PATH

- name: PROJECT_SUFFIX
  value: nightly

parameters:
  - name: force_global_coverage
    displayName: Force global coverage collection when running from non-master branch (not recommended)
    type: boolean
    default: false

stages:
  - template: /etc/pipelines/templates/nightly-pipeline-template.yml@templates # Template reference
    parameters:
      project: 'AHA_POC'
      repo_url: 'git@ssh.dev.azure.com:v3/ms-tsd/AHA_POC/Caliptra'
      target_branch: 'master'
      enable_pipeline_audits: True
      legal_header: false
      legal_header_warning: false
      #fixme_args: --exclude-dirs *SCA*

      pre_steps:
        setup: []
        build: []
        test: []
        regress: []

      # Define TB invocations for each crypto block
      build_and_sim_map:
# TODO: Add this back once aes uvmf project is fixed
#        - uvmf_aes:
#          - display_name: 'UVMF_AES'
#          - enabled: true
#          - configspec_name: 'integration_lib'
#          - dut: 'uvmf_cbc_AllKAT'
#          - args: ''
#          - testsuites:
#            - l1_regress:
#              - enabled: true
#              - configspec_name: 'integration_lib'
#              - dut: 'uvmf_cbc_AllKAT'
#              - path: 'Caliptra/src/aes/stimulus/L1_regression.yml'
#              - timeout: 15
        - ecc_top_tb:
          - display_name: 'ECC_TOP_TB'
          - enabled: true
          - configspec_name: 'integration_lib'
          - dut: 'ecc_top_tb'
          - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/ecc/coverage/config/ecc_cm_hier.cfg --submit-resource-args RAM/28000'
          - testsuites:
            - nightly_directed:
              - enabled: true
              - configspec_name: 'integration_lib'
              - dut: 'ecc_top_tb'
              - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
              - path: '${WORKSPACE}/Caliptra/src/ecc/stimulus/testsuites/ecc_nightly_directed_regression.yml'
              - timeout: 60
              
        - hmac_ctrl_tb:
          - display_name: 'HMAC_CTRL_TB'
          - enabled: true
          - configspec_name: 'integration_lib'
          - dut: 'hmac_ctrl_tb'
          - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/hmac/coverage/config/hmac_cm_hier.cfg --submit-resource-args RAM/28000'
          - testsuites:
            - nightly_directed:
              - enabled: true
              - configspec_name: 'integration_lib'
              - dut: 'hmac_ctrl_tb'
              - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
              - path: '${WORKSPACE}/Caliptra/src/hmac/stimulus/testsuites/hmac_nightly_directed_regression.yml'
              - timeout: 60

        - sha512_ctrl_32bit_tb:
          - display_name: 'SHA512_CTRL_TB'
          - enabled: true
          - configspec_name: 'integration_lib'
          - dut: 'sha512_ctrl_32bit_tb'
          - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/sha512/coverage/config/sha512_cm_hier.cfg --submit-resource-args RAM/28000'
          - testsuites:
            - nightly_directed:
              - enabled: true
              - configspec_name: 'integration_lib'
              - dut: 'sha512_ctrl_32bit_tb'
              - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
              - path: '${WORKSPACE}/Caliptra/src/sha512/stimulus/testsuites/sha512_nightly_directed_regression.yml'
              - timeout: 60  

        - sha256_ctrl_tb:
          - display_name: 'SHA256_CTRL_TB'
          - enabled: true
          - configspec_name: 'integration_lib'
          - dut: 'sha256_ctrl_tb'
          - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/sha256/coverage/config/sha256_cm_hier.cfg --submit-resource-args RAM/28000'
          - testsuites:
            - nightly_directed:
              - enabled: true
              - configspec_name: 'integration_lib'
              - dut: 'sha256_ctrl_tb'
              - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
              - path: '${WORKSPACE}/Caliptra/src/sha256/stimulus/testsuites/sha256_nightly_directed_regression.yml'
              - timeout: 60 

        - doe_core_cbc_tb:
          - display_name: 'DOE_CORE_CBC_TB'
          - enabled: true
          - configspec_name: 'integration_lib'
          - dut: 'doe_core_cbc_tb'
          - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/doe/coverage/config/doe_cm_hier.cfg --submit-resource-args RAM/28000'
          - testsuites:
            - nightly_directed:
              - enabled: true
              - configspec_name: 'integration_lib'
              - dut: 'doe_core_cbc_tb'
              - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
              - path: '${WORKSPACE}/Caliptra/src/doe/stimulus/testsuites/doe_nightly_directed_regression.yml'
              - timeout: 60 
              
        - soc_ifc_tb:
            - display_name: 'SOC_IFC_TB'
            - enabled: true
            - configspec_name: 'integration_lib'
            - dut: 'soc_ifc_tb'
            - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/soc_ifc/coverage/config/soc_ifc_cm_hier.cfg --submit-resource-args RAM/28000'
            - timeout: 10
            - testsuites:
              - nightly_directed:
                - enabled: true
                - configspec_name: 'integration_lib'
                - dut: 'soc_ifc_tb'
                - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
                - path: '${WORKSPACE}/Caliptra/src/soc_ifc/stimulus/testsuites/soc_ifc_nightly_directed_regression.yml'
                - timeout: 30

        - firmware_tb:
            - display_name: 'FIRMWARE_TB'
            - enabled: true
            - configspec_name: 'integration_lib'
            - dut: 'caliptra_top_tb'
            - args: ''
            - timeout: 10
            - testsuites:
              - nightly_directed:
                - enabled: true
                - configspec_name: 'integration_lib'
                - dut: 'caliptra_top_tb'
                - sim_args: '+COVERAGE ${{ variables.coverage_root_args }}'
                - path: '${WORKSPACE}/Caliptra/src/integration/stimulus/testsuites/caliptra_top_nightly_directed_regression.yml'
                - timeout: 30

        # This runs for a veeeery long time (~8hours)
        - ROM_tb:
            - display_name: 'ROM_TB'
            - enabled: true
            - configspec_name: 'integration_lib'
            - dut: 'uvmf_caliptra_top'
            - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/integration/uvmf_caliptra_top/coverage/config/uvmf_caliptra_top_cm_hier.cfg --submit-resource-args RAM/28000'
            - testsuites:
              - nightly_directed:
                - enabled: true
                - configspec_name: 'integration_lib'
                - dut: 'uvmf_caliptra_top'
                - sim_args: '+COVERAGE ${{ variables.coverage_root_args }} +CLP_REGRESSION'
                - path: '${WORKSPACE}/Caliptra/src/integration/stimulus/testsuites/uvmf_caliptra_top_nightly_directed_regression.yml'
                - timeout: 1440

        # This runs for a veeeery long time (~8hours)
        - ROM_iTRNG_tb:
            - display_name: 'ROM_ITRNG_TB'
            - enabled: true
            - configspec_name: 'integration_lib'
            - dut: 'uvmf_caliptra_top_itrng'
            - args: '+COVERAGE +CM_HIER=${WORKSPACE}/Caliptra/src/integration/uvmf_caliptra_top/coverage/config/uvmf_caliptra_top_cm_hier.cfg --submit-resource-args RAM/28000'
            - testsuites:
              - nightly_directed:
                - enabled: true
                - configspec_name: 'integration_lib'
                - dut: 'uvmf_caliptra_top_itrng'
                - sim_args: '+COVERAGE ${{ variables.coverage_root_args }} +CLP_REGRESSION'
                - path: '${WORKSPACE}/Caliptra/src/integration/stimulus/testsuites/uvmf_caliptra_top_nightly_directed_regression.yml'
                - timeout: 1440
